body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .container {
    text-align: center;
    position: relative;
  }
  
  .car-image {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
  }
  
  .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  }
  
  h1 {
    font-size: 2.5rem;
    margin: 0;
  }
  
  p {
    font-size: 1.2rem;
    margin: 10px 0 0;
  }
 
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      overflow-x: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    /* Navbar */
    .navbar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 20px;
      position: sticky;
      background-color: #f0f0f0;
      width: 100%;
      top: 0;
      z-index: 1000;
    }
    
    .logo {
      font-size: 1.5rem;
      font-weight: bold;
      color: #333;
      flex: 1;
    }
    
    /* Stylish Search Bar */
    .search-bar {
      display: flex;
      align-items: center;
      position: relative;
      width: 50%;
      flex: 1;
      border-radius: 30px;
      background-color: #e6e6e6;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 5px 20px;
    }
    
    .search-bar input {
      width: 100%;
      padding: 8px 35px 8px 15px;
      font-size: 1rem;
      border: none;
      background: transparent;
      color: #333;
      outline: none;
      border-radius: 30px;
    }
    
    .search-bar i {
      position: absolute;
      right: 10px;
      color: #666;
      font-size: 1.2rem;
      pointer-events: none;
    }
    
    /* Navbar Links */
    .nav-links {
      list-style: none;
      display: flex;
      gap: 50px;
      margin: 0;
      padding: 0;
      flex: 1;
      justify-content: center;
    }
    
    .nav-links a {
      text-decoration: none;
      color: #333;
      font-size: 1.5rem;
    }
    
    .nav-links a:hover {
      color: rgb(179, 97, 4);
    }
    
    /* Main Content */
    .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      text-align: center;
      position: relative;
      padding: 50px 20px;
    }
    
    .car-image {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    }
    
    .text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #fff;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    }
    
    h1 {
      font-size: 2.5rem;
      margin: 0;
      color: #10375C;
    }
    
    p {
      font-size: 1.2rem;
      margin: 10px 0 0;
      color: #5a3403;
    }
    
    /* Car Section */
    .car-section {
      flex: 1;
      text-align: left;
    }
    
    .text-section {
      flex: 1;
      padding-left: 5px;
      text-align: right;
      opacity: 0;
      transform: translateX(-100px);
      animation: slideIn 1s forwards;
      background-color: #f0f0f000;
      border-radius: 10px;
      padding: 50px;
    }
    
    @keyframes slideIn {
      to {
        opacity: 1;
        transform: translateX(0);
      }
    }
    
    /* Car Cards Section */
    .car-cards {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 20px;
      padding: 40px 90px;
      background-color: #f0f0f0;
    }
    
    .card {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 30%;
      overflow: hidden;
      transition: transform 0.3s ease-in-out;
    }
    
    .card:hover {
      transform: scale(1.05);
    }
    
    .card a {
      text-decoration: none;
      color: inherit;
    }
    
    .card-image {
      width: 100%;
      height: auto;
      object-fit: cover;
    }
    
    .card-info {
      padding: 20px;
    }
    
    .car-model {
      font-size: 1.5rem;
      margin: 0;
      color: #333;
    }
    
    .car-price {
      font-size: 1.2rem;
      margin: 10px 0;
      color: #e64a19;
    }
    
    .car-features {
      font-size: 1rem;
      color: #666;
      margin: 5px 0;
    }
    
    /* Footer Styles */
    .footer {
      background-color: #141313;
      color: #fff;
      padding: 40px 20px;
      text-align: center;
    }
    
    .footer-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }
    
    .footer-logo h2 {
      margin: 0;
      font-size: 2rem;
    }
    
    .footer-links {
      list-style: none;
      display: flex;
      gap: 30px;
      margin: 0;
      padding: 0;
    }
    
    .footer-links a {
      color: #fff;
      text-decoration: none;
      font-size: 1rem;
      transition: color 0.3s ease;
    }
    
    .footer-links a:hover {
      color: #ffffff;
    }
    
    .footer-socials {
      display: flex;
      gap: 20px;
    }
    
    .social-icon {
      color: #fff;
      font-size: 1.5rem;
      transition: color 0.3s ease;
    }
    
    .social-icon:hover {
      color: #f39a7f;
    }
    
    .footer-bottom {
      margin-top: 20px;
      font-size: 10px;
      color: #aaa;
    }
    
    .footer-bottom p {
      margin: 0;
    }
    
    /* Responsive Design */
    @media (max-width: 768px) {
      .navbar {
        flex-direction: column;
        align-items: center;
      }
    
      .search-bar {
        width: 80%;
        margin: 10px 0;
      }
    
      .container {
        flex-direction: column;
        align-items: center;
      }
    
      .car-section, .text-section {
        flex: unset;
      }
    
      h1 {
        font-size: 2rem;
      }
    
      p {
        font-size: 1rem;
      }
    
      .footer-content {
        flex-direction: column;
      }
    
      .footer-links {
        flex-direction: column;
        align-items: center;
        gap: 10px;
      }
    
      .footer-socials {
        gap: 15px;
      }
    }
    
  
  