spring.application.name=demo
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/projetarchi
spring.datasource.username=root
spring.datasource.password=lydia
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework=DEBUG
spring.datasource.hikari.maximum-pool-size=20
spring.web.resources.static-locations=/static/

# Configurations JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.web.servlet.mvc.method.annotation=DEBUG
logging.level.org.springframework.web.servlet.mvc=TRACE
