<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Accueil - Voitures</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
</head>
<body class="bg-white">

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Voitures</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto d-flex align-items-center">
                    <li class="nav-item">
                        <a th:href="@{/acceuil}" class="nav-link"><i class="fas fa-home"></i> Accueil</a>
                    </li>
                    <li class="nav-item ms-3">
                        <a th:href="@{/acceuil}" class="nav-link"><i class="fas fa-heart"></i> Favoris</a>
                    </li>
                    <li class="nav-item ms-3">
                        <a th:href="@{/acceuil}" class="nav-link"><i class="fa-sharp fa-solid fa-circle-info"></i> Infos</a>
                    </li>
                    <li th:if="${#authentication.principal != null}" class="nav-item ms-3">
                        <a th:href="@{/profil}" class="nav-link"><i class="fa-sharp fa-solid fa-user"></i> Profil</a>
                    </li>
                    <li th:if="${#authentication.principal == null}" class="nav-item ms-3">
                        <a th:href="@{/login}" class="nav-link"><i class="fas fa-sign-in-alt"></i> Connexion</a>
                    </li>

                    <!-- Voiture Input -->
                    <li class="nav-item ms-3">
                        <!-- Search Bar with Icon -->
                <form class="d-flex ms-3" role="search">
                    <div class="input-group">
                        <span class="input-group-text"><i class="fas fa-search"></i></span>
                        <input class="form-control" type="search" placeholder="Rechercher..." aria-label="Search">
                    </div>
                </form>
                    </li>
                </ul>

                
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="container-fluid mt-5 mb-5">
        <div class="row align-items-center">
            <div class="col-md-6">
                <img src="./images/Artboard1.png" alt="Car Image" class="img-fluid " >
            </div>
            <div class="col-md-6">
                <h1 class="display-4 fw-bold text-dark">Drive Your Dreams with Us</h1>
                <p class="lead text-muted tex-danger">Discover Excellence in Every Ride!</p>
            </div>
        </div>
    </div>
    <br><br>
<div class="container mt-5 mb-5">   
    <form th:action="@{/acceuil}" method="get" class="row g-3 align-items-center mb-4">
        <!-- Filter by Availability (Disponibilite) -->
        <div class="col-md-4">
            
            <select id="disponibilite" name="disponibilite" class="form-select">
                <option value="">Toutes</option>
                <option value="DISPONIBLE_IMMEDIATEMENT" th:selected="${selectedDisponibilite == 'DISPONIBLE_IMMEDIATEMENT'}">Disponible immédiatement</option>
                <option value="DISPONIBLE_SUR_COMMANDE" th:selected="${selectedDisponibilite == 'DISPONIBLE_SUR_COMMANDE'}">Disponible sur commande</option>
                <option value="NON_DISPONIBLE" th:selected="${selectedDisponibilite == 'NON_DISPONIBLE'}">Non disponible</option>
            </select>
        </div>
    
        <!-- Sort by Price -->
        <div class="col-md-4">
            
            <select id="ascending" name="ascending" class="form-select">
                <option value="true" th:selected="${selectedAscending}">Prix: Du moins cher au plus cher</option>
                <option value="false" th:selected="${selectedAscending == false}">Prix: Du plus cher au moins cher</option>
            </select>
        </div>
    
        <!-- Submit Button -->
        <div class="col-md-4 d-flex align-items-center">
            <button type="submit" class="btn btn-primary w-100">Appliquer les filtres</button>
        </div>
    </form>
</div>
    
    <!-- Car Section -->
    <div id="carSection" class="container mt-5">
        

        <!-- Car List -->
        <div class="row">
            
            <div class="col-md-4 mb-4" th:each="voiture : ${voitures}">
                <div class="card shadow-sm">
                    <img th:src="@{'/' + ${voiture.photo}}" class="card-img-top img-fluid" alt="Photo de la voiture">
                    <div class="card-body">
                        <h5 class="card-title" th:text="${voiture.modele}"></h5>
                        <p class="card-text">
                            <strong>Prix:</strong> <span th:text="${voiture.prix} + ' DZD'"></span><br>
                            <strong>Disponibilité:</strong> <span th:text="${voiture.disponibilite}"></span><br>
                            
                        </p>
                        <a th:href="@{/details/{id}(id=${voiture.idVoiture})}" class="btn btn-primary w-100">Voir les détails</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

