<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >Details - Car Information</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">

  </head>
<body>
<!-- Navigation Bar -->
<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
  <div class="container-fluid">
      <a class="navbar-brand" href="#">Voitures</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto d-flex align-items-center">
              <li class="nav-item">
                  <a th:href="@{/acceuil}" class="nav-link"><i class="fas fa-home"></i> Accueil</a>
              </li>
              <li class="nav-item ms-3">
                  <a th:href="@{/acceuil}" class="nav-link"><i class="fas fa-heart"></i> Favoris</a>
              </li>
              <li class="nav-item ms-3">
                  <a th:href="@{/acceuil}" class="nav-link"><i class="fa-sharp fa-solid fa-circle-info"></i> Infos</a>
              </li>
              <li th:if="${#authentication.principal != null}" class="nav-item ms-3">
                  <a th:href="@{/profil}" class="nav-link"><i class="fa-sharp fa-solid fa-user"></i> Profil</a>
              </li>
              <li th:if="${#authentication.principal == null}" class="nav-item ms-3">
                  <a th:href="@{/login}" class="nav-link"><i class="fas fa-sign-in-alt"></i> Connexion</a>
              </li>

              <!-- Voiture Input -->
              <li class="nav-item ms-3">
                  <!-- Search Bar with Icon -->
          <form class="d-flex ms-3" role="search">
              <div class="input-group">
                  <span class="input-group-text"><i class="fas fa-search"></i></span>
                  <input class="form-control" type="search" placeholder="Rechercher..." aria-label="Search">
              </div>
          </form>
              </li>
          </ul>

          
      </div>
  </div>
</nav>

<!-- Details Section -->
<div class="container mt-5">
    <div class="row">
        <!-- Car Image -->
        <div class="col-md-6">
            <img th:src="@{'/' + ${voiture.photo}}" alt="Car Image" class="img-fluid rounded shadow">
        </div>
        <!-- Car Details -->
        <div class="col-md-6">
            <h1 class="fw-bold" th:text="${voiture.modele}">Car Model</h1>
            <p class="text-muted">Cette voiture est un mélange de performance et de luxe. Elle dispose de la dernière technologie et offre une grande efficacité énergétique avec un design élégant.</p>
            <ul class="list-group mb-4">
                <li class="list-group-item"><strong>Prix:</strong> <span th:text="${voiture.prix} + ' $'"> $</span></li>
                <li class="list-group-item"><strong>Année:</strong> <span th:text="${#dates.format(voiture.dateDisponibilite, 'yyyy-MM-dd')}"></span></li>
                <li class="list-group-item"><strong>Moteur:</strong> 
                  <span>
                    <span th:each="option : ${voiture.getOptions}">
                      <span th:text="${option.description}">Red</span>
                    <!--  <span th:if="${!#lists.isLast(couleur, voiture.couleurs)}">, </span>-->
                  </span>
                </li>
                <li class="list-group-item"><strong>Couleurs disponibles:</strong> 
                  <span th:each="couleur : ${voiture.getCouleurs}">
                      <span th:text="${couleur.color_name}">Red</span>
                     <!-- <span th:if="${!#lists.isLast(couleur, voiture.couleurs)}">, </span>-->
                  </span>
                  
              </li>
            </ul>
           <!-- <a th:href="@{/reservation/{id}(id=${voiture.idVoiture})}" class="btn btn-primary mb-2">Réserver séance de test</a>
            <a th:href="@{/commander/{id}(id=${voiture.idVoiture})}" class="btn btn-secondary">Commander</a>-->
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="bg-light py-4 mt-5">
    <div class="container text-center">
        <p class="text-muted">&copy; 2024 Voitures. Tous droits réservés.</p>
        <div>
            <a href="#" class="me-3"><i class="fab fa-facebook"></i></a>
            <a href="#" class="me-3"><i class="fab fa-instagram"></i></a>
            <a href="#" class="me-3"><i class="fas fa-map-marker-alt"></i></a>
        </div>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>