<!DOCTYPE html>
<html lang="en" xmlns:th="⁦http://www.thymeleaf.org⁩">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil - Voitures</title>
    <link href="⁦https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css⁩" rel="stylesheet">
    <script src="⁦https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js⁩"></script>
    <link href="⁦https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css⁩" rel="stylesheet">
    <link rel="stylesheet" href="⁦https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css⁩">
    <script>
        function toggleEdit() {
            var inputs = document.querySelectorAll('.form-control');
            var modifierButton = document.getElementById('modifierBtn');
            inputs.forEach(function(input) {
                input.disabled = !input.disabled;
            });
            modifierButton.textContent = modifierButton.textContent === 'Modifier' ? 'Annuler' : 'Modifier';
        }
    </script>
</head>
<body class="bg-light">

<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Voitures</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto d-flex align-items-center">
                <li class="nav-item">
                    <a th:href="@{/acceuil}" class="nav-link"><i class="fas fa-home"></i> Accueil</a>
                </li>
                <li class="nav-item ms-3">
                    <a th:href="@{/acceuil}" class="nav-link"><i class="fas fa-heart"></i> Favoris</a>
                </li>
                <li class="nav-item ms-3">
                    <a th:href="@{/acceuil}" class="nav-link"><i class="fa-sharp fa-solid fa-circle-info"></i> Infos</a>
                </li>
                <li th:if="${#authentication.principal != null}" class="nav-item ms-3">
                    <a th:href="@{/profil}" class="nav-link"><i class="fa-sharp fa-solid fa-user"></i> Profil</a>
                </li>
                <li th:if="${#authentication.principal == null}" class="nav-item ms-3">
                    <a th:href="@{/login}" class="nav-link"><i class="fas fa-sign-in-alt"></i> Connexion</a>
                </li>

                <!-- Voiture Input -->
                <li class="nav-item ms-3">
                    <!-- Search Bar with Icon -->
            <form class="d-flex ms-3" role="search">
                <div class="input-group">
                    <span class="input-group-text"><i class="fas fa-search"></i></span>
                    <input class="form-control" type="search" placeholder="Rechercher..." aria-label="Search">
                </div>
            </form>
                </li>
            </ul>

            
        </div>
    </div>
</nav>

<!-- Profile Section -->
<div class="container mt-5">
    <div class="row">
        <div class="col-md-6">
            <h2>Mon Profil</h2>
            <form th:action="@{/profil}" method="post">
                <div class="mb-3">
                    <label for="nom" class="form-label">Nom</label>
                    <input type="text" class="form-control" id="nom" name="nom" th:value="${user.nom}" required disabled>
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" name="email" th:value="${user.email}" required disabled>
                </div>
                <div class="mb-3">
                    <label for="telephone" class="form-label">Téléphone</label>
                    <input type="text" class="form-control" id="telephone" name="telephone" th:value="${user.telephone}" required disabled>
                </div>
                <div class="mb-3">
                    <label for="adresse" class="form-label">Adresse</label>
                    <input type="text" class="form-control" id="adresse" name="adresse" th:value="${user.adresse}" required disabled>
                </div>
                <div class="mb-3">
                    <button type="submit" class="btn btn-primary">Mettre à jour</button>
                </div>
            </form>
            <button id="modifierBtn" class="btn btn-warning" onclick="toggleEdit()">Modifier</button>
        </div>
    </div>
     <!-- Reservation History Section -->
    <div class="row mt-5">
        <div class="col-md-12">
            <h3>Historique des Réservations</h3>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Voiture</th>
                        <th>Date de Réservation</th>
                    </tr>
                </thead>
                <tbody>
                   <!-- <tr th:each="reservation : ${user.reservations}">
                        <td th:text="${reservation.voiture.modele}">Voiture Modèle</td>
                        <td th:text="${#dates.format(reservation.date, 'yyyy-MM-dd')}">Date</td>
                    </tr>-->
                </tbody>
            </table>
        </div>
    </div>

    <!-- Commande History Section -->
     <div class="row mt-5">
        <div class="col-md-12">
            <h3>Historique des Commandes</h3>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Voiture</th>
                        <th>Date de Commande</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                <!--  <tr th:each="commande : ${user.commandes}">
                        <td th:text="${commande.voiture.modele}">Voiture Modèle</td>
                        <td th:text="${#dates.format(commande.date, 'yyyy-MM-dd')}">Date</td>
                        <td th:text="${commande.status}">Status</td>
                    </tr>-->
                </tbody>
            </table>
        </div> 
    </div>

</div>

</body>
</html>