<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-In Page</title>
    <style>
        /* General Styles */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('bk.webp') no-repeat center center/cover;
            position: relative;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }

        .sign-in-container {
            position: relative;
            z-index: 2;
            background: rgba(255, 255, 255, 0.9);
            padding: 30px 20px;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            width: 320px;
            text-align: center;
        }

        .sign-in-container h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            font-size: 14px;
            color: #555;
            display: block;
            text-align: left;
            margin-bottom: 5px;
        }

        .form-inline {
            display: flex;
            gap: 10px;
        }

        .form-inline input {
            flex: 1;
        }

        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 14px;
            outline: none;
            transition: all 0.3s ease-in-out;
        }

        input:focus {
            border-color: #2575fc;
            box-shadow: 0 0 5px rgba(37, 117, 252, 0.5);
        }

        button {
            background-color: #6e2706;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            width: 100%;
        }

        button:hover {
            background-color: #5f0303;
        }

        p {
            margin-top: 15px;
            font-size: 14px;
            color: #555;
        }

        a {
            color: #2575fc;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
        .error {
            color: red;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <div class="overlay"></div>
    <div class="sign-in-container">
        <h1>Create Your Account</h1>
        <!-- Thymeleaf form -->
        <form id="myForm" th:action="@{/signin_client}" th:object="${user}" method="post" onsubmit="return validateForm()">
            <div class="form-group form-inline">
                <input type="text" th:field="*{nom}" placeholder="Name" required>
            </div>
            <div class="form-group">
                <label for="email" style="font-weight:bold;color:#6e2706">Email</label>
                <input type="email" id="email" th:field="*{email}" placeholder="Enter your email" required>
                <span id="emailError" class="error"></span>
            </div>
            <div class="form-group">
                <label for="password" style="font-weight:bold;color:#6e2706">Password</label>
                <input type="password" id="password" th:field="*{motDePasse}" placeholder="Create a password" required>
                <span id="passwordError" class="error"></span>
            </div>
            <div class="form-group">
                <label for="telephone" style="font-weight:bold;color:#6e2706">Telephone</label>
                <input type="text" id="telephone" th:field="*{telephone}" placeholder="Enter your phone number" required>
                <span id="telephoneError" class="error"></span>
            </div>
            <div class="form-group">
                <label for="adresse" style="font-weight:bold;color:#6e2706">Address</label>
                <input type="text" th:field="*{adresse}" placeholder="Enter your address">
            </div>
            <button type="submit">Sign Up</button>
        </form>
        <p>Already have an account? <a href="login.html" style="color:#6e2706">Log In</a></p>
    </div>

    <script>
        function validateForm() {
            let isValid = true;
            // Reset error messages
            document.getElementById('emailError').textContent = '';
            document.getElementById('passwordError').textContent = '';
            document.getElementById('telephoneError').textContent = '';

            // Email validation (must be a valid email format)
            const email = document.getElementById('email').value;
            const emailPattern = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
            if (!emailPattern.test(email)) {
                document.getElementById('emailError').textContent = 'Please enter a valid email address.';
                isValid = false;
            }

            // Password validation (e.g., minimum length of 6 characters)
            const password = document.getElementById('password').value;
            if (password.length < 6) {
                document.getElementById('passwordError').textContent = 'Password must be at least 6 characters long.';
                isValid = false;
            }

            // Telephone validation (must be 10 digits and start with 06, 05, or 07)
            const telephone = document.getElementById('telephone').value;
            const phonePattern = /^(06|05|07)[0-9]{8}$/;
            if (!phonePattern.test(telephone)) {
                document.getElementById('telephoneError').textContent = 'Phone number must be 10 digits and start with 06, 05, or 07.';
                isValid = false;
            }

            return isValid;
        }
    </script>
</body>
</html>